<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>hIPster Help</title>
    <meta name="AppleTitle" content="hIPster Help"/>
    <meta name="AppleIcon" content="images/hipster-icon-16x16.png"/>
    <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
  </head>

  <body>
    <div id="frame">
      <div id="contentleft">
        <center>
          <img src="images/hipster-icon.png" alt="Application Icon" border="0" />

          <h1>hIPster Help</h1>

        </center>
      </div>

      <div id="contentcenter"></div>

      <div id="contentright">
        <h2>Help Topics</h2>

        <p><a href="startHere.html">Start here</a></p>
        <p><a href="tutorial.html">Tutorial</a></p>
        <p><a href="learningUnderstanding.html">Learning/understanding</a></p>
        <p>Cookbook/recipes</p>
        <p><a href="referenceGuide.html">Reference guide</a></p>
      </div>
    </div>
  </body>
</html>