<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Learning/Understanding hIPster</title>
        <meta name="AppleTitle" content="Learning Understanding hIPster"/>
        <meta name="AppleIcon" content="images/hipster-icon-16x16.png"/>
        <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
    </head>

    <body>
        <div id="frame">
            <h2>Why the Hell Should You Use Mind Maps?</h2>
        
            <p>
                That's the question that this section of the manual will try
                to answer. What follows is just a personal view. I am not a 
                psychiatrist or expert in mind maps, just someone who uses them.
            </p>
        
            <p>
                I really don't think mind maps are a great form of communication.
                I know that's probably heresy, but I can never understand anybody
                else's mind maps but my own.
            </p>
        
            <p>
                Someone once asked Noel Coward why he didn't have a TV, his answer
                was "Because television is not for watching - it's for appearing
                on". Well I think that mind maps are not there to be read, they're
                there to be created. When you are trying to think through an issue,
                mind maps help you first of all break down a topic into more and
                more detail and then - even more importantly - they help you see 
                connections between detailed thoughts in different parts of the 
                map.
            </p>
        
            <p>
                It's not what's written on the paper - it's what goes on in your
                mind.
            </p>
        
            <h3>hIPster</h3>
        
            <p>
                Now - at the time of writing this (28th September 2006) hIPster
                can do the first part of creating mind maps - the 
                <quote>analysis</quote>;
                it can let you break
                down ideas into more and more detail. What it can't do yet
                is the <quote>synthesis</quote>;
                it won't let you create cross-links between 
                branches. This is something
                I am working on. hIPster is still useful, but it doesn't go the
                whole nine yards for the moment. Keep watching this space.
            </p>
        
            <p>
                What hIPster <em>does</em> do, is it lays out the branches for
                you automatically, kind of like a plant growing on the page. This
                is why I started writing it. I have tried and failed several
                times to use mind mapping software but I always spent most of my
                time thinking about how to lay stuff out, when I should have
                been thinking about the stuff I was mapping.
            </p>
        
            <h3>Mind mapping without a computer</h3>
        
            <p>
                You don't need a program like hIPster to mind map. You don't need
                a computer at all. You just need:

                <ul>
                    <li>a piece of blank paper - preferably unlined</li>
                    <li>a pen or pencil - I use one of those pens that can switch
                    between 4 colours</li>
                    <li>a brain - any old one will do, mine is the same one
                    I have been using for several years</li>
                </ul>

            </p>
        
            <p>
                Start at the centre of the paper with a word that best describes
                what you are going to be thinking about. This can be difficult;
                that's the point. Trying to sum up your topic in one word forces
                you to think about it.
            </p>
        
            <p>
                If you can do some sort of drawing around that word, or write
                it in such as way that it illustrates the concept behind the
                word (for example the word MOON, where the two Os are pictures
                of the Moon at different phases) then so much the better. You
                might find that quietly saying the word several times as well
                will help. Even make gestures with your hands if you can do it
                without embarrassing yourself or getting arrested.
            </p>
        
            <p>
                The point is to get as much of you as possible geared up and
                thinking about the concept.
            </p>
        
            <p>
                Start to break down the idea into it's main points. And write
                each on a curved branch spreading out from your central image.
                Just the first ones that occur to you. You are not looking for the
                canonically <em>right</em> categories. You are trying to map out
                your thoughts as <em>you</em> see them.
            </p>

            <p>
                Each idea should again be one
                word. If you can't get a single word, then create more than
                one idea. Don't put "Ford Capri" on a branch, instead put "Capri"
                down as one branch and "Ford" as a sub-branch.
            </p>
        
            <p>
                Break down these branches further and further, as far as you can.
            </p>
        
            <h2>Zap!</h2>
        
            <p>
                After a while of analyzing a topic in this way, you will probably
                find that stuff you are putting on one branch
                really seems be related to stuff on another branch.
            </p>
        
            <p>
                This is not a <strong>bad thing</strong>. This is a very <strong>
                Good Thing</strong>. It means that somewhere in the dim recesses
                of your brain one little neuron has spotted another little
                neuron and a spark has jumped between the two. You have made
                a connection between two pieces of 
                information that you previously thought were separate.
            </p>
        
            <p>
                This is one of the main reasons for mind mapping. It's not just
                to note stuff down - although it's great for that. The main reason
                is to make new connections between things. To uncover stuff
                that you might have known, but didn't understand how it related
                to other stuff you have known.
            </p>
        
            <h2>Reading More</h2>
        
            <p>
                I learnt to mind map from Tony Buzan's book The Mind Map Handbook.
                Little green thing. Not quite pocket sized, unless you have large
                pockets or a lack of self awareness, but still urprisingly small
                and an easy read.
            </p>
        
            <p>
                Another one to read, which is not really about mind mapping, but 
                still useful is "Master Thinker" by Edward de Bono. I got my
                copy in audio format from the iTunes store. He helps you think
                about the information you are reading and has a methodology
                that lets you analyze and create more effectively.
            </p>
            
            <p>
                Also, take a look at Malcolm Gladwell's "Blink". Your mind
                is capable of things that you would not believe.
            </p>
        
            <p>
                Kind regards,
            </p>
        
            <p>
                David Griffiths September 2006.
            </p>
            <!-- The more they understand, the less they have to memorize. The 
            only way to reduce the time and pain of the learning curve is 
            to increase learning. Too many manuals mistake reference information 
            and memorization for learning, but we've all experienced the 
            frustration of looking something up, doing it, and then forgetting 
            everything the next time we need to do it again. The only way to 
            really make it "stick" is by helping them 'get it' on a deeper level, 
            where the mental model (thought bubble) in their head matches the one 
            you were trying to communicate... the mental model that lets them 
            extrapolate and infer and be creative about things that weren't in 
            the tutorial.

            While a tutorial is a concrete step-by-step use-case, without a deeper 
            understanding of how and why things work the way they do, the user/learner 
            can have trouble adapting what they did in the tutorial to their own 
            unique use-cases. We've all seen users who end up bending and shoehorning 
            their own work into something that more closely matches what the tutorial 
            did, simply because that's the only way they know how to do it!

            By including a learning and understanding section in the manual, you have 
            the best chance to help users get out of "P mode and - most importantly - want 
            to. This is where you take them from surface users who must call tech support 
            at the first instant anything goes wrong to users who become engaged with the 
            product and enjoy co-discovering all the ways in which the product will help 
            them kick ass.

            It is this part of the manual where the advertising, marketing, and 
            entertainment folks have something to teach us. It is up to us to get the 
            user/learner motivated to not just Open The Manual, but to want to actually... 
            learn new things. Learning new things usually sucks at first, because it 
            means we have to pass through the phase of frustration, confusion, stupidity, 
            anger, etc. Most humans avoid learning anything that comes with a manual, and 
            will try to do as little as possible to get the bare minimum level of competency.

            This won't do if we're actively trying to create and inspire passionate users. 
            We have to make this part of the manual especially enticing, compelling, seductive, 
            entertaining, informative, useful... all without (as many of you warned) making 
            it appear like a shallow sales pitch.

            This is also where it really needs to be memorable. It's amazing how much 
            written documentation is meant to be remembered, but anything BUT memorable. 
            Memory is tied to chemistry, and the brain pays attention and records to 
            long-term memory that which the brain finds important. What your conscious 
            mind wants has nothing to do with it - this is about your legacy brain recognizing 
            that this new thing is useful for long-term survival. And let's face it - most of 
            the content in user manuals are far, far, far, from something the brain thinks 
            is important enough to store.

            So, we have to trick the brain into thinking that [insert widget A into widget B 
            and configure server C...] is just as important (or life-threatening) as the tiger 
            licking his lips outside your cave. And who better to help us make things stand 
            out than advertisers and marketers? Entertainers and graphic designers? Really 
            Good Storytellers? There are a ton of things that can get past the brain's crap 
            filter, but we have to care enough to create a manual that's brain-friendly, not 
            just user-friendly. And the brain is sooooo much pickier about what it attends 
            to and records. -->
        </div>
    </body>
</html>