<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>hIPster Reference Guide</title>
    <meta name="AppleTitle" content="hIPster Reference Guide"/>
    <meta name="AppleIcon" content="images/hipster-icon-16x16.png"/>
    <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
  </head>

  <body>
    <div id="frame">
      <div id="contentleft">
        <center>
          <img src="images/hipster-icon.png" alt="Application Icon" border="0" />

          <h1>hIPster Reference Guide</h1>

        </center>
      </div>

      <div id="contentcenter"></div>

      <div id="contentright">
        <h2>Help Topics</h2>
<!-- Despite the problems with having only a reference guide, 
     it's still one of the most important parts of the manual 
     and deserves the best you can give it including a great 
     index, a user-friendly, relevant organization scheme (make
     it easy for me to look things up regardless of whether I 
     know what they're called, etc.), and clear, concise 
     information with visuals whenever possible. Since reference 
     is where most manuals concentrate, and far more people are 
     skilled at doing it, I'm not going to say anything else 
     about it here. -->
      </div>
    </div>
  </body>
</html>