<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>hIPster: Start Here</title>
        <meta name="AppleTitle" content="hIPster Start Here"/>
        <meta name="AppleIcon" content="images/hipster-icon-16x16.png"/>
        <link href="styles/styles.css" rel="stylesheet" media="all" type="text/css" />
    </head>

    <body>
        <div id="frame">

            <img src="images/hipster-icon-16x16.png" alt="Application Icon" 
            border="0" align="left"/>

            <h3>hIPster: Start Here</h3>
          
            <p>hIPster helps you create and manage mind-maps.</p>
          
            <p>Here's how to create one:</p>
          
            <ol>
                <li>Start hIPster and choose File/New from the menu</li>
                <li>Change the name of the central idea to "Fish"</li>
                <li>Now we are going to start to think about related ideas.
                First thing I think of is "swim". Press the [TAB] key
                (or choose "Edit/Insert Child" from the menu) and a new
                sub-idea is created. Change the name to "swim" then press
                [ENTER]</li>
                <li>Press [TAB] again and create a sub-sub-idea called
                "sea" and press [ENTER].</li>
                <li>As well as swimming in the sea, fish can swim in rivers.
                Press [ENTER] a second time, and another idea will be created
                next to "sea". Change the name to rivers.</li>
                <li>Now change the "swim" idea to say "lives". Do this by
                selecting the "swim" idea with your mouse, then press
                [SHIFT+ENTER]. This lets you edit the text of the idea.</li>
                <li>Now spend 5 or 10 minutes expanding your mind map.</li>
                <li>You can save your mind-map by choosing "File/Save"
                from the menu. You should save it with a .opml extension</li>
                <li>.opml files can be opened by other applications that
                handle outlines, such as OmniOutliner of tkOutline.</li>
            </ol>
        </div>
        <!-- There you are, with the freshly opened box, staring at this huge manual 
        and wondering how long it'll take to just do the One Simple Thing you bought 
        this thing for. A "Start Here" section, which many product manuals include, is 
        a low-intimidation way to help the new user jump in and get something happening. 
        Some early success.

        The problem with many Start Here guides is that they are about configuration 
        and set-up and very little else. There's a Grand Canyon between the Start Here 
        and... the rest of the manual. Ideally, the Start Here would go beyond the 
        initial set-up and function as a kind of mini version of the whole manual. And 
        the Start Here makes a great sales piece for the manual itself. "Hmmmm... the 
        Start Here guide was great, so if the rest of the manual is like that, this 
        shouldn't be too painful. Maybe even fun..."

        Of course we've all seen Start Here guides that were total bait-and-switch - they 
        do indeed look as if they were produced by an inspired and caring design 
        department, but then the REAL manual looks like it was done by someone who really, 
        really doesn't like you.

        One of the best product manual goals we've ever heard is the Electric Rain "User 
        must do something cool in 30 minutes" mission. What would it mean to have a goal 
        like that? Would it change anything about the manual? -->
    </body>
</html>