# hipster

./: CREDITS.txt  LICENSE.txt  README.md  build.xml  index.html  params.json
distros/: hipster.dmg
etc/: buildinfo.properties  checkstyle_checks.xml  hipster.icns  mkdmg.sh  sun_checks.xml  test.opml
etc/help/English/: cookbookRecipe.html  index.html  learningUnderstanding.html  referenceGuide.html  startHere.html  tutorial.html
etc/help/common/styles/: styles.css
etc/macapp/Contents/: Info.plist
etc/macapp/Contents/MacOS/: hIPster
etc/macapp/Contents/Resources/: hipster.icns
lib/macapp/Contents/: Info.plist
lib/winapp/: launch4jexe.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/dg/hip/: Main.java
src/dg/hip/controller/: MacAppListener.java
src/dg/hip/model/: Settings.java
src/dg/hip/resource/: strings.properties
src/dg/hip/view/: AboutBox.java  Fred.java  Mainframe.java  SwingWorker.java
src/dg/hipster/: BrowserLauncher.java  HelpBook.java  Main.java  Utilities.java
src/dg/hipster/controller/: FloatingPanelController.java  IdeaDocument.java  IdeaMapController.java  MacAppListener.java  MainframeController.java  MapMover.java  UndoManager.java
src/dg/hipster/io/: IdeaReader.java  IdeaWriter.java  OPMLReader.java  OPMLWriter.java  ReaderException.java  ReaderFactory.java  WikiWriter.java  WriterFactory.java
src/dg/hipster/model/: Idea.java  IdeaDocument.java  IdeaEvent.java  IdeaLink.java  IdeaListener.java  Settings.java
src/dg/hipster/resource/: buildinfo.properties  strings.properties
src/dg/hipster/view/: AboutBox.java  BranchView.java  CentreView.java  FloatingPanel.java  Fred.java  GuiUtilities.java  IdeaMap.java  IdeaView.java  LinkView.java  Mainframe.java  MapComponent.java  MenuManager.java  SwingWorker.java  Viewport.java  ideaProperties.xml  mainframeMenu.xml
src/dg/inx/: AbstractModel.java  Controller.java  Editor.java  MenuManager.java  OKCancelEditor.java  XMLMenuBar.java  XMLPanel.java
test/dg/hipster/: MainTest.java
test/dg/hipster/controller/: IdeaMapControllerTest.java  UndoManagerTest.java
test/dg/hipster/io/: OPMLWriterTest.java
test/dg/hipster/model/: IdeaDocumentTest.java  IdeaTest.java
test/dg/hipster/view/: IdeaMapTest.java  IdeaViewTest.java
